cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "autoresearch-mlx: Apple Silicon MLX Port of Autoresearch"
authors:
  - family-names: "Goyal"
    given-names: "Naman"
    orcid: "https://orcid.org/0000-0001-9303-7934"
type: software
license: MIT
url: "https://github.com/namangoyal/autoresearch"
repository-code: "https://github.com/namangoyal/autoresearch"
date-released: "2026-03-11"
keywords:
  - "machine learning"
  - "language models"
  - "apple silicon"
  - "mlx"
  - "autonomous research"
  - "pretraining"
references:
  - type: software
    title: "autoresearch"
    authors:
      - family-names: "Karpathy"
        given-names: "Andrej"
    url: "https://github.com/karpathy/autoresearch"
